# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = https
[user]
        name = Damien Mathieu
        email = 42@dmathieu.com
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = mvim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1

[push]
        default = simple

[url "https://"]
        insteadOf = git://
