# If applied, this commit will...


# If required by the project's guidelines, provide the commit type. Example:
#
# feat: new feature for the user, not a new feature for build script
# fix: bug fix for the user, not a fix to a build script
# docs: changes to the documentation
# style: formatting, missing semi colons, etc; no production code change
# refactor: refactoring production code, eg. renaming a variable
# test: adding missing tests, refactoring tests; no production code change
# chore: (updating grunt tasks etc; no production code change)


# Explain why this change is being made


# Provide links to any relevant tickets, articles or other resources


