" Plugins are managed by vundle
source ~/.vundle
source ~/.fzf
source ~/.commands

syntax enable
filetype plugin indent on

let mapleader = ','
set clipboard=unnamed

" Nice colors
set background=dark
set termguicolors
colorscheme embark

set number
set ruler

" Whitespace stuff
set autoindent
set wrap
set tabstop=2
set shiftwidth=2
set noexpandtab

" Show “invisible” characters
set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_
set list

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" Tab completion
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*,coverage/*

" Status bar
set laststatus=2

:imap § <Esc>

" Remember last location in file
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal g'\"" | endif
endif

au FileType make   set noexpandtab
au Filetype python setl et ts=4 sw=4
" allow backspacing over everything in insert mode
set backspace=indent,eol,start

" load the plugin and indent settings for the detected filetype
filetype plugin indent on

" Use modeline overrides
set modeline
set modelines=10

" Disable arrow keys
noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>

" BEEEEEPPPP
set visualbell

function s:setupWrapping()
  set wrap
  set wrapmargin=2
  set textwidth=72
endfunction

" Thorfile, Rakefile and Gemfile are Ruby
au BufRead,BufNewFile {Gemfile,Rakefile,Thorfile,config.ru}    set ft=ruby

" md, markdown, and mk are markdown and define buffer-local preview
au BufRead,BufNewFile *.{md,markdown,mdown,mkd,mkdn} map <buffer> <Leader>p :Mm <CR>

" add json syntax highlighting
au BufNewFile,BufRead *.json set ft=javascript

au BufRead,BufNewFile *.txt call s:setupWrapping()

" syntax for markdown files
au BufNewFile,BufRead *.md set filetype=better-writing

" Switch between buffers
nnoremap <leader><leader> <c-^>

" easier navigation between split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" Consider characters after 80 as errors
match ErrorMsg '\%>80v.\+'

" configure go-vim
let g:go_fmt_command = "goimports"
let g:go_template_autocreate = 0

" configure ALE
let g:ale_fixers = {'*': ['remove_trailing_lines', 'trim_whitespace'], 'rust': ['rustfmt'], 'go': ['goimports', 'gofumpt', 'gopls', 'golines']}
let g:ale_linters = {'go': ['golangci-lint'], 'ruby': ['rubocop'], 'rust': ['analyzer']}

let g:ale_fix_on_save = 1
let g:ale_go_golangci_lint_package = 1

let g:languagetool_jar="/usr/local/opt/languagetool/libexec/languagetool-commandline.jar"
