set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g window-status-current-style bg=yellow

set-option -g renumber-windows on

set -g mouse off

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g mode-keys vi

bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g status-fg white
set -g status-bg black

setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-style fg=white,bg=red,bright

set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow
set -g message-style fg=white,bg=black,bright

unbind [
bind Escape copy-mode
unbind ]

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre
set -g status-interval 1

set -g status-left-length 40
set -g status-left ""

set-option -g status-right "📅  #(gcalcli --nocolor agenda --nostarted --calendar="dmathieu@salesforce.com" --nodeclined | cut -d ' ' -f 2- | tr -s ' ' | head -2 | tail -1)#[default]"
set-option -g status-left "#(kube-context)"

if-shell "uname | grep -q Darwin" "source-file ~/.tmux-macosx" "source-file ~/.tmux-linux"
