set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g escape-time 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g window-status-current-bg yellow

set-option -g renumber-windows on

set -g mouse off

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g mode-keys vi

bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

unbind [
bind Escape copy-mode
unbind ]

# Bind select/copy/paste in vi mode
set -g default-command "reattach-to-user-namespace -l zsh"

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre
set -g status-interval 1

set -g status-left-length 40
set -g status-left ""

set-option -g status-right "📅  #(gcalcli agenda --nostarted --nocolor --calendar "damien@heroku.com" --nodeclined | head -2 | tail -1)#[default]"
